{
  "name": "@common/component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "echarts": "^5.5.0",
    "element-plus": "^2.2.21",
    "pinia": "^2.1.7",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-echarts": "^6.7.2",
    "vue-router": "^4.3.2"
  }
}
